<div class="container mt-4">
    <h2 class="text-center">Social Feed</h2>

    <!-- New Post Input -->
    <div class="input-group mb-3">
        <input type="text" class="form-control" [(ngModel)]="newPostContent" placeholder="What's on your mind?" />
        <button class="btn btn-primary" (click)="addPost()">Post</button>
    </div>

    <!-- Display Posts -->
    <div *ngFor="let post of feed" class="card mb-3">
        <div class="card-body">
            <p class="card-text">{{ post.content }}</p>
            <button class="btn btn-outline-primary btn-sm" (click)="likePost(post.id)">
                👍 Like ({{ post.likes }})
            </button>

            <!-- Comments Section -->
            <div class="mt-3">
                <h6>Comments</h6>
                <div *ngFor="let comment of post.comments" class="alert alert-secondary py-1">
                    🗨 {{ comment }}
                </div>
                <div class="input-group">
                    <input #commentInput type="text" class="form-control" placeholder="Add a comment" />
                    <button class="btn btn-outline-secondary" (click)="commentOnPost(post.id, commentInput.value)">
                        Comment
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>