.weather-container {
    width: 400px;
    margin: 0 auto;
    margin-top: 80px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.474);
    text-align: center;
}

.input-container {
    margin-bottom: 20px;
}

input {
    padding: 10px;
    width: 70%;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    margin-top: 20px;
    background-position: center;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #285d2a;
}

h2,
h3 {
    margin: 10px 0;
}

.error-message {
    color: red;
}